<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Agenda">
    <item android:id="@+id/action_add_new_form" android:title="Add"
        app:showAsAction="always" />
</menu>
